@media (max-width: 450px){

    .info {
        width: 100%;
        height: 70%;
        margin-top: 0%;
        margin-left: 0%;
        display: inline-block;
        padding-top: 0;
    }

    .info__text {

        width: 100%;
        height: auto;
        display: block;
        position:relative;
        padding-left: 0px;
        padding-top: 0px;
    }

    .title {    

        font-size: 24px;
        padding-top: 140px; 
        padding-left: 0px;

        text-align: center;

        width: 100%;
        height: 45%;
    }

    .activity {
        padding-top: 15px;
    }

    .activity, .online {

        padding-left: 0px;
        
        font-size: 16px;

        text-align: center;

        width: 100%;
        height: 45%;
    }

    .period {

        padding-left: 0px;
        padding-top: 15px;
        font-size: 20px;

        text-align: center;

        width: 100%;
        height: 45%;
        /* padding-bottom: 5%; */
    
    }
    
    .period__data {

        padding-left: 0px;
        padding-top: 10px;
        font-size: 16px;

        text-align: center;

        width: 100%;
        height: 45%;
    }


    .info__chart {

        width: 100%;
        height: auto;
        margin: 0px;
        padding-left: 0px;

    
    }

    
    .chart {

        padding-top: 0px;

        width: 100%;
        height: auto;
        margin: 0px;
        
    }
    
    .slider {

        width: 70%;
        height: 5%;
        margin: 0px;
        margin-top: 20px;
        margin-left: 60px;

        padding-bottom: 50px;
    }

}